{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**"]
      }
    },
    {
      "src": "api/index.php",
      "use": "vercel-php@0.7.0"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://sigomafinish.vercel.app",

    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp",

    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",

    "DB_CONNECTION": "pgsql",
    "DB_URL": "postgresql://postgres.igrhtngrrglorgcsltop:Widiaopay02.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres",
    "DB_PASSWORD": "Widiaopay02.",
    "APP_KEY": "base64:3lXY+0bT1J+71KeEDke5yl6Yj0qbsPWRDs2PJbNSwxI="
  }
}
